direwolf_pbeacons:
  -
    delay: 1
    every: 23
    overlay: S
    symbol: "vhf"
    lat: 42.378854
    long: -71.155712
    height: 20
    power: 20
    comment: '"TM-V71 | Linux | Direwolf | https://blog.oddbit.com"'
    via: WIDE1-1,WIDE2-1
