netrom_ports:
  - name: nrnod
    callsign: N1LKS-1
    alias: ODDNOD
    paclen: 128
    description: Netrom node port
  - name: nrbbs
    callsign: N1LKS-2
    alias: ODDBBS
    paclen: 128
    description: Netrom bbs

