- name: Create radio user
  user:
    name: radio
    groups:
      - dialout
      - audio
    create_home: true

- name: Grant sudo privileges to radio user
  copy:
    dest: /etc/sudoers.d/radio
    content: |
      radio ALL=(ALL:ALL) NOPASSWD:ALL
    owner: root
    group: root
    mode: "0440"
